<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Simple Image Service</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css" />

    <style>
            .about {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 10pt;
      	      padding:10px;
      	      
            }
            .about h2 {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            	font: 100% "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 14pt;
      	      border: none;
            }
            .about a {
      	      text-decoration:none;
            }
            .about a:hover {
      	      text-decoration:none;
              text-shadow: 0 0 2px #999;
            }
            html, body, #map { height: 100%; width: 100%; margin: 0; padding: 0;}

    </style>

    <script src="http://js.arcgis.com/3.12/"></script>
    <script>
      var map;
      require([
        "esri/map", "esri/layers/ArcGISImageServiceLayer", 
        "esri/layers/ImageServiceParameters", "dojo/parser", "dojo/domReady!"
      ], function(
        Map, ArcGISImageServiceLayer, 
        ImageServiceParameters, parser
      ) {
        parser.parse();

        map = new Map("map", {
          center: [146.00,-42.00],
          zoom: 8
        });

        var params = new ImageServiceParameters();
        params.noData = 0;
        var imageServiceLayer = new ArcGISImageServiceLayer("http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer", {
          imageServiceParameters: params,
          opacity: 0.75
        });
        map.addLayer(imageServiceLayer);
      });
    </script>
  </head>
  
  <body>
    <div class="about">
      <h2>LIST Topographic Basemap (<a href="https://developers.arcgis.com/javascript/">ESRI Javascript API</a>)</h2>
      Web Service Endpoint: <a href="http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer">http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer</a><br><br>
    </div>
    <div id="map"> </div>
  </body>

</html>
