<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.2.1/css/ol.css" type="text/css">
    <style>
            .about {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 10pt;
            }
            .about h2 {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            	font: 100% "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 14pt;
      	      border: none;
            }
            .about a {
      	      text-decoration:none;
            }
            .about a:hover {
      	      text-decoration:none;
              text-shadow: 0 0 2px #999;
            }
            .map {
              height: 100%;
              width: 100%;
            }
    </style>
    <script src="http://openlayers.org/en/v3.2.1/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
  </head>
  <body>
    <div class="about">
      <h2>LIST Orthophoto Basemap (<a href="http://openlayers.org/">Openlayers Version 3</a>)</h2>
      Web Service Endpoint: <a href="http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Orthophoto/ImageServer">http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Orthophoto/ImageServer</a><br><br>
    </div>
    <div id="map" class="map"></div>
    <script type="text/javascript">
      var attribution = new ol.Attribution({
           html: 'Topographic Basemap from <a href="http://www.thelist.tas.gov.au/">the LIST</a> ©State of Tasmania <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a>'
      });
      var map = new ol.Map({
  target: 'map',
  layers: [
       new ol.layer.Tile({
        source: new ol.source.XYZ({
            attributions: [attribution],
            url: 'http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Orthophoto/ImageServer/tile/{z}/{y}/{x}'
            })
          })
          ],
        view: new ol.View({
          center: ol.proj.transform([146.00,-42.00], 'EPSG:4326', 'EPSG:3857'),
          zoom: 8
        })
      });
    </script>
  </body>
</html>