<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      SIF Leaflet Demo
    </title>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		 <!--[if lte IE 8]>
		     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
		 <![endif]-->
		 <style type="text/css">
            body, html, #map {
                width: 100%;
                height: 100%;
            }
            
            .about {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 10pt;
            }
            .about h2 {
            	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            	font: 100% "Helvetica Neue",Helvetica,Arial,sans-serif;
      	      font-color: black;
      	      font-size: 14pt;
      	      border: none;
            }
            .about a {
      	      text-decoration:none;
            }
            .about a:hover {
      	      text-decoration:none;
              text-shadow: 0 0 2px #999;
            }

      </style>
</head>
 
<body>
    <div class="about">
      <h2>LIST Topographic Basemap (<a href="http://leafletjs.com/">Leaflet</a>)</h2>
      Web Service Endpoint: <a href="http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer">http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer</a><br><br>
    </div>
    <div id="map"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
<script>
    
		var map = L.map('map').setView([-42, 147.0], 9);

		L.tileLayer('http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer/tile/{z}/{y}/{x}', {
			maxZoom: 18,
			attribution: 'Topographic Basemap from <a href="http://www.thelist.tas.gov.au/">the LIST</a> ©State of Tasmania <a href="http://creativecommons.org/licenses/by/3.0/"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a>'
		}).addTo(map);

	</script>  	
</body> 
</html> 
